# java-kafka-python

./: .gitignore  README.md
java/analysis-requester/: pom.xml
java/analysis-requester/src/main/java/br/cepel/dga/: AnalysisListener.java  AnalysisRequester.java  KafkaUtils.java
kafka/: docker-compose.yml
python/: analysis-manager.py
python/modules/: add.py  multiply.py
